<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngorli Paintsil</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../images/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Ngorli Paintsil</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../resume.html">Resume</a></li>
                <li><a href="../hardware_projects.html">Hardware Projects</a></li>
                <li><a href="../software_projects.html">Software Projects</a></li>
                <li><a href="../research.html">Research</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content">
            <div class="text">
                <h2>Recipe Sharing Social Media App</h2>
                <p>For my group senior project for my Computer Science degree, myself and three other
                    group members created NENA: a social media app for sharing recipes. I will cover
                    the portions of the iOS app that I worked on.
                    <li>
                        <b>Overview</b>
                        <ul>
                            <li>This mobile app is an iOS application made using firebase and React
                                Native. The motivation for NENA was to allow people to have a creative
                                outlet to express themselves in a culinary setting. They can share and 
                                upload recipes, view others peoples recipes, search for recipes, and add 
                                friends on the application. 
                            </li>
                        </ul>
                    </li>
                    <li>
                        <b>Backend</b>
                        <ul>
                            <li>The first part of the work I did on this application was my work on
                                the backend of the project in Firebase. This consiisted of designing 
                                tje table heiracrhy in the backend, which was made up of recipes and users.
                                Each user collection had fields for their DOB, cooking_level - where they could select
                                from a list of levels - dietary restrictions, email address, first and last
                                name, friends, friend requests, pending requests, passwords, user ids, and
                                their profile picture url. The recipes collection contained lists for ingredients and
                                instructions, whether or not the recipe is public, a recipe description, a recipe picture,
                                a recipe title, a creation timestamp, and the user id.
                            </li>
                            <li>
                                When the backend architecture had been determined, my main task was to 
                                work on writing the backend functions that would be called on the front end
                                and write information to the database in Firebase. The functions I worked on
                                were functions to handle all of the processes in relating to friends in the 
                                application and processes used for creating a user and logging in.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <b>Frontend</b>
                        <ul>
                            <li>I also did work on the frontend of the application. Below are all the screens
                                I worked on in this application </li>
                                <ul>
                                    <li>
                                        Home Screen
                                    </li>
                                    <li>
                                        Friend Screen
                                    </li>
                                    <li>
                                        Feed Screen
                                    </li>
                                    <li>
                                        Search Screen
                                    </li>
                                </ul>
                                
                        </ul>
                    </li>

                </p>
                
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Ngorli Paintsil. All rights reserved.</p>
    </footer>
</body>
</html>